
# Datasource
spring.datasource.url=jdbc:h2:file:./NetworkManager.h2
spring.datasource.username=NetworkManager
spring.datasource.password=NetworkManager
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG